뉴스 업데이트 시간: 2025-07-26 11:31:08

주제: 미국 경제
제목: 김대종 세종대 교수 ""한미 무역협상, 관세 15% 이하로 조정해야”
URL: https://zdnet.co.kr/view/?no=20250725161317

주제: 부동산
제목: 신한금융 금리인하에 비이자익↑…상반기 순익 3조374억
URL: https://zdnet.co.kr/view/?no=20250725104407

주제: 비트코인
제목: Bitget의 7월 준비금 증명 보고서 (PoR)확인 결과 비트코인(BTC) 사용자 보유량이 45% 증가
URL: https://www.globenewswire.com/news-release/2025/07/25/3121619/0/ko/Bitget%EC%9D%98-7%EC%9B%94-%EC%A4%80%EB%B9%84%EA%B8%88-%EC%A6%9D%EB%AA%85-%EB%B3%B4%EA%B3%A0%EC%84%9C-PoR-%ED%99%95%EC%9D%B8-%EA%B2%B0%EA%B3%BC-%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-BTC-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%B3%B4%EC%9C%A0%EB%9F%89%EC%9D%B4-45-%EC%A6%9D%EA%B0%80.html
