뉴스 업데이트 시간: 2025-09-24 11:17:57

주제: 미국 경제
제목: 2800명 태운 초대형 크루즈 25일 여수 입항···경제 활성화 기대
URL: https://www.khan.co.kr/article/202509231027001

주제: 부동산
제목: 민간건물 '제로에너지' 의무화 시대…"AI 도입은 필수"
URL: https://zdnet.co.kr/view/?no=20250923121235

주제: 비트코인
제목: 암호화폐 자산 역사적인 증가세로 암호화폐 백만장자 수 25만 명 임박
URL: https://www.globenewswire.com/news-release/2025/09/23/3154424/0/ko/%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90-%EC%9E%90%EC%82%B0-%EC%97%AD%EC%82%AC%EC%A0%81%EC%9D%B8-%EC%A6%9D%EA%B0%80%EC%84%B8%EB%A1%9C-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90-%EB%B0%B1%EB%A7%8C%EC%9E%A5%EC%9E%90-%EC%88%98-25%EB%A7%8C-%EB%AA%85-%EC%9E%84%EB%B0%95.html
