뉴스 업데이트 시간: 2026-01-30 11:33:10

주제: 미국 경제
제목: 현대차, 최대 실적에도 영업이익 19.5% 급감…美 관세부담 4.1조원
URL: https://zdnet.co.kr/view/?no=20260129144523

주제: 부동산
제목: [사설] 용산·과천·태릉 6만가구, 공급 속도와 2030 체감 높이길
URL: https://www.khan.co.kr/article/202601291810011

주제: 비트코인
제목: Bitget, 2026년 1월 준비금 증명 공개하며 시장 변동성 속에서도 견조한 재무 건전성 입증
URL: https://www.globenewswire.com/news-release/2026/01/29/3228207/0/ko/Bitget-2026%EB%85%84-1%EC%9B%94-%EC%A4%80%EB%B9%84%EA%B8%88-%EC%A6%9D%EB%AA%85-%EA%B3%B5%EA%B0%9C%ED%95%98%EB%A9%B0-%EC%8B%9C%EC%9E%A5-%EB%B3%80%EB%8F%99%EC%84%B1-%EC%86%8D%EC%97%90%EC%84%9C%EB%8F%84-%EA%B2%AC%EC%A1%B0%ED%95%9C-%EC%9E%AC%EB%AC%B4-%EA%B1%B4%EC%A0%84%EC%84%B1-%EC%9E%85%EC%A6%9D.html
