뉴스 업데이트 시간: 2026-05-24 12:02:07

주제: 미국 경제
제목: [박준성의 SW] AI 경쟁력... 모델 도입이 아니라 리더부터 개발자까지 AI 역량 내재화
URL: https://zdnet.co.kr/view/?no=20260523143708

주제: 부동산
제목: 정원오 “삼풍참사 원인도 반토막 철근” 오세훈 “부동산 무능 후보에 재건축 못 맡겨”
URL: https://www.khan.co.kr/article/202605231325001

주제: 비트코인
제목: Bitget, 비트코인 피자데이 캠페인 ‘Flip the Slice’ 통해 “Crypto Is Dead” 서사 뒤집기 나서
URL: https://www.globenewswire.com/news-release/2026/05/23/3300425/0/ko/Bitget-%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-%ED%94%BC%EC%9E%90%EB%8D%B0%EC%9D%B4-%EC%BA%A0%ED%8E%98%EC%9D%B8-Flip-the-Slice-%ED%86%B5%ED%95%B4-Crypto-Is-Dead-%EC%84%9C%EC%82%AC-%EB%92%A4%EC%A7%91%EA%B8%B0-%EB%82%98%EC%84%9C.html
